<%
@domain = if ENV["RAILS_ENV"] == "production"
  "nucore.northwestern.edu"
else
  "nucore-staging.nubic.northwestern.edu"
end
%>
name: NUCoreNU_<%= ENV["RAILS_ENV"] %>

config:
  logger: /home/nucore/<%= @domain %>/current/log/eye.log

application:
  working_dir: /home/nucore/<%= @domain %>/current

notifications:
  - name: crash
    type: ses
    level: error
    contact: sysadmins@tablexi.com
    config:
      from: nucore+noreply@tablexi.com
      access_key_id: Your+AWS+Access+Key+ID
      secret_access_key: Your+AWS+Secret+Access+Key

processes:
  - name: auto_cancel
    config:
      start_command: bundle exec ruby lib/daemons/auto_cancel.rb start
      stop_command: bundle exec ruby lib/daemons/auto_cancel.rb stop
      stdall: log/auto_cancel.log
      pid_file: tmp/pids/auto_cancel.pid
      daemonize: true
      smart_pid: true
      notify:
        crash: error

  - name: delayed_job
    config:
      start_command: ./script/delayed_job start
      stop_command: ./script/delayed_job stop
      stdall: log/delayed_job.log
      pid_file: tmp/pids/delayed_job.pid
      start_timeout: 40 seconds
      start_grace: 30 seconds
      stop_timeout: 40 seconds
      stop_grace: 30 seconds
      daemonize: true
      smart_pid: true
      notify:
        crash: error
